import pygame
from random import randrange

res = 800
size = 50

x, y = randrange(0, res, size), randrange(0, res, size)
apple = randrange(0, res, size), randrange(0, res, size)
dirs = {'w': True, 's': True, 'a': True, 'd': True, }
length = 1
snake = [(x, y)]
dx, dy = 0, 0 
score = 0
fps = 5

pygame.init()
sc = pygame.display.set_mode([res, res])
clock = pygame.time.Clock()
font_score = pygame.font.SysFont('Arial', 26,  bold=True)
font_end = pygame.font.SysFont('Arial', 66,  bold=True)
img = pygame.image.load('background.jpg').convert()
while True:
    sc.blit(img, (0 ,0))
    # drawing snake, apple  
    [(pygame.draw.rect(sc, pygame.Color('green'), (i, j, size - 2, size - 2))) for i, j in snake]
    pygame.draw.rect(sc, pygame.Color('red'), (*apple, size, size))
    
    # show score
    render_score = font_score.render(f'score: {score}', 1, pygame.Color('orange'))
    sc.blit(render_score, (5, 5))
    
    # snake movement  
    x += dx * size
    y += dy * size
    snake.append((x, y))
    snake = snake[-length:]
    
    # eating apple
    if snake[-1] == apple:
        apple = randrange(0, res, size), randrange(0, res, size)
        length += 1
        score += 1
        fps += 1
        
        # win
        if score > 10:
            while True:
                render_end = font_end.render('You are WIN!', 1, pygame.Color('orange'))
                sc.blit(render_end, (res // 2 - 200, res // 3))
                pygame.display.flip()
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                         exit()
        
    # game over
    if x < 0 or x > res - size or y < 0 or y > res - size or len(snake) != len(set(snake)):
        while True:
            render_end =  font_end.render('Game Over!', 1, pygame.Color('orange'))
            sc.blit(render_end, (res // 2 - 200, res // 3))
            pygame.display.flip()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    exit()
    
    pygame.display.flip()
    clock.tick(fps)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
            
    # control
    key = pygame.key.get_pressed()
    if key[pygame.K_w] and dirs['w']:
        dx, dy = 0, -1
        dirs = {'w': True, 's': False, 'a': True, 'd': True, }
    if key[pygame.K_s] and dirs['s']:
        dx, dy = 0, 1
        dirs = {'w': False, 's': True, 'a': True, 'd': True, }
    if key[pygame.K_a] and dirs['a']:
        dx, dy = -1, 0
        dirs = {'w': True, 's': True, 'a': True, 'd': False, }
    if key[pygame.K_d] and dirs['d']:
        dx, dy = 1, 0
        dirs = {'w': True, 's': True, 'a': False, 'd': True, }